<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="d24ca8f6-f56e-4f63-a8c3-136401c3f264">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="Blue" position="7.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#0000ffff"/>
        </node>
        <node name="Green" position="4.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#00ff00ff"/>
        </node>
        <node name="Red" prototype="color.color">
            <port name="color" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize1" position="4.00,9.00" prototype="corevector.colorize"/>
        <node name="combine1" prototype="list.combine"/>
        <node name="divide1" position="10.00,1.00" prototype="math.divide">
            <port name="value2" type="float" value="24.0"/>
        </node>
        <node name="ellipse1" position="1.00,7.00" prototype="corevector.ellipse"/>
        <node name="first1" position="5.00,7.00" prototype="list.first"/>
        <node name="floor1" position="10.00,2.00" prototype="math.floor"/>
        <node name="frame1" position="10.00,0.00" prototype="core.frame"/>
        <node name="mod2" position="10.00,3.00" prototype="math.mod">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="shift1" position="7.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="11"/>
        </node>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="floor1.value" output="divide1"/>
        <conn input="mod2.value1" output="floor1"/>
        <conn input="combine1.list1" output="Red"/>
        <conn input="combine1.list2" output="Green"/>
        <conn input="combine1.list3" output="Blue"/>
        <conn input="shift1.list" output="combine1"/>
        <conn input="first1.list" output="shift1"/>
        <conn input="shift1.amount" output="mod2"/>
        <conn input="colorize1.fill" output="first1"/>
    </node>
</ndbx>
