<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="98f6bd76-a395-40d0-beee-573f8fc682e0">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="angleAsInt" position="11.00,6.00" prototype="math.integer"/>
        <node name="color1" position="9.00,-1.00" prototype="color.color">
            <port name="color" type="color" value="#ff2d00ff"/>
        </node>
        <node name="color2" position="10.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#00ff44ff"/>
        </node>
        <node name="color3" position="11.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#009cffff"/>
        </node>
        <node name="colorize1" position="7.00,8.00" prototype="corevector.colorize"/>
        <node name="combine2" position="10.00,10.00" prototype="list.combine"/>
        <node name="combineColors" position="10.00,2.00" prototype="list.combine"/>
        <node name="countShapes" position="2.00,9.00" prototype="list.count"/>
        <node name="gridOfPoints" position="7.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="5"/>
        </node>
        <node name="polygon3Sides" position="2.00,-1.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="30.0"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="rangeOfAngles" position="6.00,0.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="45.0"/>
        </node>
        <node name="rotateBy" position="3.00,0.00" prototype="math.number">
            <port name="value" type="float" value="45.0"/>
        </node>
        <node name="rotatePolygon" position="2.00,4.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node position="4.00,2.00" prototype="list.switch">
            <port name="index" type="int" value="1"/>
        </node>
        <node name="textpathAngle" position="14.00,8.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Vrinda"/>
            <port name="font_size" type="float" value="15.0"/>
        </node>
        <node name="translatePolys" position="4.00,6.00" prototype="corevector.translate"/>
        <conn input="rotatePolygon.shape" output="polygon3Sides"/>
        <conn input="colorize1.shape" output="translatePolys"/>
        <conn input="translatePolys.shape" output="rotatePolygon"/>
        <conn input="translatePolys.translate" output="gridOfPoints"/>
        <conn input="switch.input1" output="rotateBy"/>
        <conn input="switch.input2" output="rangeOfAngles"/>
        <conn input="rotatePolygon.angle" output="switch"/>
        <conn input="combine2.list1" output="colorize1"/>
        <conn input="angleAsInt.value" output="switch"/>
        <conn input="textpathAngle.position" output="gridOfPoints"/>
        <conn input="combine2.list2" output="textpathAngle"/>
        <conn input="textpathAngle.text" output="angleAsInt"/>
        <conn input="combineColors.list1" output="color1"/>
        <conn input="combineColors.list2" output="color2"/>
        <conn input="combineColors.list3" output="color3"/>
        <conn input="countShapes.list" output="rotatePolygon"/>
        <conn input="colorize1.fill" output="combineColors"/>
    </node>
</ndbx>
