<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="fd1217a8-8fa1-4a70-8426-11cab36aa0fe">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine3">
        <node name="angle1" position="4.00,3.00" prototype="math.angle"/>
        <node name="combine1" position="1.00,4.00" prototype="list.combine"/>
        <node name="combine3" position="4.00,7.00" prototype="list.combine"/>
        <node name="ellipse1" position="1.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="make_point1" position="1.00,1.00" prototype="corevector.make_point">
            <port name="x" type="float" value="100.0"/>
        </node>
        <node name="make_point2" position="4.00,1.00" prototype="corevector.make_point">
            <port name="y" type="float" value="100.0"/>
        </node>
        <node name="textpath1" position="5.00,4.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="10.0"/>
            <port name="position" type="point" value="21.00,16.00"/>
        </node>
        <conn input="angle1.point1" output="make_point1"/>
        <conn input="angle1.point2" output="make_point2"/>
        <conn input="combine1.list1" output="make_point1"/>
        <conn input="combine1.list2" output="make_point2"/>
        <conn input="textpath1.text" output="angle1"/>
        <conn input="combine3.list2" output="textpath1"/>
        <conn input="ellipse1.position" output="combine1"/>
        <conn input="combine3.list1" output="ellipse1"/>
    </node>
</ndbx>
