<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="fd1217a8-8fa1-4a70-8426-11cab36aa0fe">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="angle1">
        <node name="angle1" position="6.00,3.00" prototype="math.angle"/>
        <node name="combine1" position="2.00,4.00" prototype="list.combine"/>
        <node name="make_point1" position="1.00,1.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="4.00,1.00" prototype="corevector.make_point">
            <port name="y" type="float" value="100.0"/>
        </node>
        <conn input="combine1.list1" output="make_point1"/>
        <conn input="combine1.list2" output="make_point2"/>
        <conn input="angle1.point1" output="make_point1"/>
        <conn input="angle1.point2" output="make_point2"/>
    </node>
</ndbx>
