<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="fd061db9-f213-48cc-9abd-82ed45f43678">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="-9.00,8.00" prototype="math.add">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="angle1" position="-9.00,7.00" prototype="math.angle"/>
        <node name="centroid1" position="-6.00,12.00" prototype="corevector.centroid"/>
        <node name="color1" position="2.00,5.00" prototype="color.color"/>
        <node name="colorize1" position="-8.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d2d0d0ff"/>
            <port name="stroke" type="color" value="#a8a8a8ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="5.00,14.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="-1.00,14.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="9.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000051"/>
            <port name="strokeWidth" type="float" value="0.5"/>
        </node>
        <node name="combine1" position="-1.00,17.00" prototype="list.combine"/>
        <node name="combine2" position="-11.00,11.00" prototype="list.combine"/>
        <node name="combine3" position="-1.00,13.00" prototype="list.combine"/>
        <node name="compare1" position="-6.00,8.00" prototype="math.compare"/>
        <node name="coordinates1" position="-2.00,11.00" prototype="math.coordinates">
            <port name="angle" type="float" value="-90.0"/>
            <port name="distance" type="float" value="-19.0"/>
        </node>
        <node name="coordinates2" position="1.00,11.00" prototype="math.coordinates">
            <port name="angle" type="float" value="-90.0"/>
            <port name="distance" type="float" value="20.0"/>
        </node>
        <node name="distance1" position="9.00,9.00" prototype="math.distance"/>
        <node name="ellipse1" position="5.00,11.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="freehand1" position="-11.00,4.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M41.00,195.50  40.00,195.50 "/>
        </node>
        <node name="freehand2" position="-8.00,4.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M159.00,-22.50  160.00,-22.50  161.00,-22.50  162.00,-22.50  163.00,-22.50 "/>
        </node>
        <node name="line1" position="-8.00,11.00" prototype="corevector.line"/>
        <node name="make_point1" position="9.00,10.00" prototype="corevector.make_point"/>
        <node name="make_strings1" position="2.00,4.00" prototype="string.make_strings">
            <port name="string" type="string" value="#ff0000 #00ff00"/>
            <port name="separator" type="string" value=" "/>
        </node>
        <node name="number1" position="-1.00,4.00" prototype="math.number">
            <port name="value" type="float" value="2.0"/>
        </node>
        <node name="point1" position="-11.00,6.00" prototype="corevector.point"/>
        <node name="point2" position="-8.00,6.00" prototype="corevector.point"/>
        <node name="polygon1" position="9.00,11.00" prototype="corevector.polygon">
            <port name="position" type="point" value="247.88,0.00"/>
            <port name="radius" type="float" value="12.0"/>
        </node>
        <node name="resample1" position="-11.00,5.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample2" position="-8.00,5.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="rotate1" position="9.00,12.00" prototype="corevector.rotate"/>
        <node name="switch1" position="-8.00,9.00" prototype="list.switch"/>
        <node name="textpath1" position="-6.00,13.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="15.0"/>
            <port name="position" type="point" value="66.00,60.00"/>
        </node>
        <node name="textpath2" position="-2.00,12.00" prototype="corevector.textpath">
            <port name="text" type="string" value="P1"/>
            <port name="font_size" type="float" value="14.0"/>
        </node>
        <node name="textpath3" position="1.00,12.00" prototype="corevector.textpath">
            <port name="text" type="string" value="P2"/>
            <port name="font_size" type="float" value="14.0"/>
        </node>
        <node name="translate1" position="5.00,12.00" prototype="corevector.translate"/>
        <node name="translate2" position="9.00,13.00" prototype="corevector.translate"/>
        <conn input="angle1.point1" output="point1"/>
        <conn input="angle1.point2" output="point2"/>
        <conn input="combine2.list1" output="point1"/>
        <conn input="combine2.list2" output="point2"/>
        <conn input="translate1.translate" output="combine2"/>
        <conn input="translate1.shape" output="ellipse1"/>
        <conn input="resample1.shape" output="freehand1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="resample2.shape" output="freehand2"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="combine3.list1" output="textpath2"/>
        <conn input="combine3.list2" output="textpath3"/>
        <conn input="coordinates1.position" output="point1"/>
        <conn input="textpath2.position" output="coordinates1"/>
        <conn input="coordinates2.position" output="point2"/>
        <conn input="textpath3.position" output="coordinates2"/>
        <conn input="coordinates1.angle" output="number1"/>
        <conn input="coordinates2.angle" output="number1"/>
        <conn input="rotate1.angle" output="angle1"/>
        <conn input="rotate1.shape" output="polygon1"/>
        <conn input="translate2.shape" output="rotate1"/>
        <conn input="line1.point1" output="point1"/>
        <conn input="line1.point2" output="point2"/>
        <conn input="colorize1.shape" output="line1"/>
        <conn input="centroid1.shape" output="line1"/>
        <conn input="textpath1.position" output="centroid1"/>
        <conn input="color1.color" output="make_strings1"/>
        <conn input="colorize2.fill" output="color1"/>
        <conn input="colorize2.shape" output="translate1"/>
        <conn input="colorize3.fill" output="color1"/>
        <conn input="colorize3.shape" output="combine3"/>
        <conn input="combine1.list3" output="colorize3"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="textpath1"/>
        <conn input="combine1.list4" output="colorize2"/>
        <conn input="compare1.value1" output="angle1"/>
        <conn input="switch1.index" output="compare1"/>
        <conn input="switch1.input1" output="angle1"/>
        <conn input="add1.value2" output="angle1"/>
        <conn input="switch1.input2" output="add1"/>
        <conn input="textpath1.text" output="switch1"/>
        <conn input="colorize4.shape" output="translate2"/>
        <conn input="combine1.list5" output="colorize4"/>
        <conn input="distance1.point1" output="point1"/>
        <conn input="distance1.point2" output="point2"/>
        <conn input="translate2.translate" output="point1"/>
        <conn input="make_point1.x" output="distance1"/>
        <conn input="polygon1.position" output="make_point1"/>
    </node>
</ndbx>
